package view.messages;

public enum SignUpMenuMessages {
    NOT_USERNAME,
    NOT_PASSWORD,
    NOT_NICKNAME,
    NOT_EMAIL,
    NOT_SLOGAN,
    FAIL_USERNAME_FORMAT,
    USERNAME_EXISTS,
    WEAK_PASSWORD,
    FAIL_PASSWORD_CONFIRMATION,
    EMAIL_EXISTS,
    FAIL_EMAIL_FORMAT,
    SUCCESS,
    NULL_FIELDS,
    USERNAME_DOES_NOT_EXIST
}
